<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Choose your List"
                android:textColor="@color/topbar"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Selection for you"
                android:textColor="@color/mainbar"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="to get started"
                android:textColor="@color/mainbar"
                android:textSize="25dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="30dp"
                android:background="@drawable/recycle_background_layout">


                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:buttonTint="@color/mainbar"
                        android:backgroundTint="@color/tabs"
                        android:id="@+id/chkbgro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/menuicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvgro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groceries"
                        android:textColor="@color/button"
                        android:textSize="25dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:layout_marginTop="1dp"
                android:background="@drawable/recycle_background_layout">

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:buttonTint="@color/mainbar"
                        android:backgroundTint="@color/tabs"
                        android:id="@+id/chkbmovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/menuicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvmov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Movies to watch"
                        android:textColor="@color/button"
                        android:textSize="25dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout4"
                android:layout_marginTop="1dp"
                android:background="@drawable/recycle_background_layout">

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:buttonTint="@color/mainbar"
                        android:backgroundTint="@color/tabs"
                        android:id="@+id/chkbtravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/menuicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvtravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel"

                        android:textColor="@color/button"
                        android:textSize="25dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout5"
                android:layout_marginTop="1dp"
                android:background="@drawable/recycle_background_layout">

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:buttonTint="@color/mainbar"
                        android:backgroundTint="@color/tabs"
                        android:id="@+id/chkbsports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/menuicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvsport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"

                        android:textColor="@color/button"
                        android:textSize="25dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout6"
                android:layout_marginTop="1dp"
                android:background="@drawable/recycle_background_layout">

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:buttonTint="@color/mainbar"
                        android:backgroundTint="@color/tabs"
                        android:id="@+id/chkbwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/menuicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:gravity="center"
                        android:textColor="@color/button"
                        android:textSize="25dp"/>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnstart"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:padding="5dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </RelativeLayout>

</RelativeLayout>