<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".New_task">

    <RelativeLayout
        android:id="@+id/rel"
        android:background="@color/mainbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvtaskidedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvtaskname"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cancle_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/cancle_icon"
            android:visibility="gone"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/backicon"/>


        <TextView
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Edit Task"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/editicon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_icon" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/saveicon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/saveicon"
                android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rel"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Task*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/button"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:textColor="@color/button"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Set Date*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:backgroundTint="@color/button"
                    android:id="@+id/txtdate"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/button"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_dateicon"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dateicon"
                    android:layout_width="37dp"
                    android:layout_height="37dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Set Time*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:backgroundTint="@color/button"
                    android:id="@+id/txttime"
                    android:textStyle="italic"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/button"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_timeicon"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/timeicon"
                    android:layout_width="37dp"
                    android:layout_height="37dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>