<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".New_task">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/mainbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/back_icon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/back_icon"/>

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="New Task"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/ssaveicon"
                android:background="@drawable/saveicon"
                android:layout_width="37dp"
                android:layout_height="37dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Task*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:id="@+id/txtname"
                    android:backgroundTint="@color/button"
                    android:maxLength="50"
                    android:lines="2"
                    android:textColor="@color/button"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:hint="Enter Task Name"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Set Date*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtdate"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:hint="Enter Date"
                    android:textColor="@color/button"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:backgroundTint="@color/button"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_dateicon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dateicon"
                    android:layout_width="37dp"
                    android:layout_height="37dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@drawable/recycle_background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Set Time*"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txttime"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:hint="Enter Time"
                    android:textColor="@color/button"
                    android:backgroundTint="@color/button"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_timeicon"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/timeicon"
                    android:layout_width="37dp"
                    android:layout_height="37dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>