<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_group_category">

    //this is just a container for list

    <RelativeLayout
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefreshcategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Recyclelistview_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="NOTHING TO-DO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/emptyadd_click"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/t2"
                android:background="@drawable/addicon"
                android:backgroundTint="@color/button"
                android:layout_width="34dp"
                android:layout_height="34dp" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/t3"
                android:layout_below="@+id/t2"
                android:textSize="20sp"
                android:hint="Add Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>